<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flag</title>
        <style>
            #orange
            {
                width:100%;
                height:240px;
                background-color:orange;
                
            }
            #white
            {
                width:100%;
                height:240px;
                background-color:white;
                text-align: center;
                
            }
            #green
            {
                width:100%;
                height:240px;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div id="orange"></div>
        <div id="white" ><img height=240px src="./img/p.png" alt=""></div>
        <div id="green"></div>
        
    </body>
</html>

link: https://sakshitaliyan.github.io/flag-testing/
